# basic_programming_2020

./: .travis.yml  README.md  build.gradle  settings.gradle
Fibonacci/src/main/kotlin/Fibonacci/: main.kt
HW03/: build.gradle
HW03/src/main/kotlin/: main.kt
HW03/src/test/kotlin/: mainTest.kt
data/: alg001.txt  alg002.txt  inp001.txt
projects/Fibonacci/: build.gradle
projects/Fibonacci/src/main/kotlin/Fibonacci/: main.kt
projects/Fibonacci/src/test/kotlin/Fibonacci/: mainTest.kt
reports/: RED.md  Volkov.txt
src/main/kotlin/: Algo.kt  InputMethods.kt  Main.kt  OutputMethods.kt
src/test/kotlin/: AlgoKtTest.kt  InputMethodsKtTest.kt  VariablesTest.kt  mainTest.kt
src/test/kotlin/Fibonacci/: mainTest.kt
